# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/escalade?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=jiawen
spring.datasource.password=1234
spring.datasource.initialization-mode=always
server.port=8181

spring.h2.console.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Logging configurations
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=INFO

# Session management - writing session objects into bdd
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=900s

