spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/escalade?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=jiawen
spring.datasource.password=1234
spring.jpa.show-sql: true
server.port=8181
logging.level.root=WARN
logging.level.org.springframework.web=TRACE



